

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subpackages &mdash; inspectus 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=59fadc99"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="inspectus.data_logger package" href="inspectus.data_logger.html" />
    <link rel="prev" title="inspectus library reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            inspectus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Subpackages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inspectus.data_logger.html">inspectus.data_logger package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-inspectus">Module contents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inspectus.attention"><code class="docutils literal notranslate"><span class="pre">attention()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspectus.distribution"><code class="docutils literal notranslate"><span class="pre">distribution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspectus.series_to_distribution"><code class="docutils literal notranslate"><span class="pre">series_to_distribution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspectus.tokens"><code class="docutils literal notranslate"><span class="pre">tokens()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">inspectus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Subpackages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inspectus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="subpackages">
<h1>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="inspectus.data_logger.html">inspectus.data_logger package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inspectus.data_logger.html#module-inspectus.data_logger">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inspectus.data_logger.html#inspectus.data_logger.DataLogger"><code class="docutils literal notranslate"><span class="pre">DataLogger</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="inspectus.data_logger.html#inspectus.data_logger.DataLogger.clear"><code class="docutils literal notranslate"><span class="pre">DataLogger.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inspectus.data_logger.html#inspectus.data_logger.DataLogger.get_all"><code class="docutils literal notranslate"><span class="pre">DataLogger.get_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inspectus.data_logger.html#inspectus.data_logger.DataLogger.get_names"><code class="docutils literal notranslate"><span class="pre">DataLogger.get_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inspectus.data_logger.html#inspectus.data_logger.DataLogger.read"><code class="docutils literal notranslate"><span class="pre">DataLogger.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inspectus.data_logger.html#inspectus.data_logger.DataLogger.save"><code class="docutils literal notranslate"><span class="pre">DataLogger.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-inspectus">
<span id="module-contents"></span><h1>Module contents<a class="headerlink" href="#module-inspectus" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="inspectus.attention">
<span class="sig-prename descclassname"><span class="pre">inspectus.</span></span><span class="sig-name descname"><span class="pre">attention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspectus.html#attention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspectus.attention" title="Link to this definition"></a></dt>
<dd><p>Use this to visualize attention maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attn</strong> (<em>array-like</em>) – <cite>attn</cite> should be a numpy array, a PyTorch tensor or an attention output from Huggingface transformers.
For numpy arrays or PyTorch tensors, it should have the shape <cite>[q_len, k_len]</cite> or <cite>[heads, q_len, k_len]</cite>
or <cite>[layers, heads, q_len, k_len]</cite>.</p></li>
<li><p><strong>query_tokens</strong> (<em>(</em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em><em>)</em>) – This is the list of query tokens.</p></li>
<li><p><strong>key_tokens</strong> (<em>(</em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em><em>)</em>) – This is the list of key tokens. If not provided it defaults to query tokens.</p></li>
<li><p><strong>chart_types</strong> (<em>(</em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em><em>)</em>) – A list of chart types to render.
If not provided, it defaults to
<cite>[‘attention_matrix’, ‘query_token_heatmap’, ‘key_token_heatmap’, ‘dimension_heatmap’]</cite>.
Possible values are
<cite>‘attention_matrix’, ‘query_token_heatmap’, ‘key_token_heatmap’, ‘dimension_heatmap’, ‘token_dim_heatmap’, ‘line_grid’</cite>.</p></li>
<li><p><strong>color</strong> (<em>(</em><em>str</em><em>, </em><em>dict</em><em>)</em>) – A color to use for rendering components. Single color for all components or a dictionary of colors with
(key: chart_type, value: color).
If not provided, it defaults to ‘blue’.
refer <a class="reference external" href="https://observablehq.com/&#64;d3/color-schemes">https://observablehq.com/&#64;d3/color-schemes</a> for color options</p></li>
<li><p><strong>theme</strong> (<em>str</em>) – The theme to use for the visualization. Possible values are ‘auto’, ‘light’, and ‘dark’. Default is ‘auto’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If src_tokens is None or if attn is empty or if attn contains an unknown type or shape.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inspectus.distribution">
<span class="sig-prename descclassname"><span class="pre">inspectus.</span></span><span class="sig-name descname"><span class="pre">distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_borders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tableau10'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">700</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_minimap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspectus.html#distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspectus.distribution" title="Link to this definition"></a></dt>
<dd><p>Generates a distribution visualization from the given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – A dictionary where keys are series names and values are lists of data points.
Data points can be dictionaries(output from the inspectus.data_logger), numpy arrays, or PyTorch tensors.</p></li>
<li><p><strong>include_mean</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, includes the mean of the data in the visualization. Default is True.</p></li>
<li><p><strong>include_borders</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, includes borders at the highest and lowest levels in the visualization. Default is False.</p></li>
<li><p><strong>levels</strong> (<em>int</em><em>, </em><em>optional</em>) – An Integer between 1 and 5, the number of levels in the visualization. Default is 5.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Opacity of the first band. Reduces by powers for each level. Default is 0.6.</p></li>
<li><p><strong>color_scheme</strong> (<em>str</em><em>, </em><em>optional</em>) – The color scheme to use for the visualization. Default is ‘tableau10’.</p></li>
<li><p><strong>height</strong> (<em>int</em><em>, </em><em>optional</em>) – The height of the visualization. Default is 500.</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em>) – The width of the visualization. Default is 700.</p></li>
<li><p><strong>height_minimap</strong> (<em>int</em><em>, </em><em>optional</em>) – The height of the minimap in the visualization. Default is 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An Altair Chart object representing the distribution visualization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>alt.Chart</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inspectus.series_to_distribution">
<span class="sig-prename descclassname"><span class="pre">inspectus.</span></span><span class="sig-name descname"><span class="pre">series_to_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspectus.html#series_to_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspectus.series_to_distribution" title="Link to this definition"></a></dt>
<dd><p>Converts a series of data points into a distribution table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>Dict</em><em>]</em><em>, </em><em>List</em><em>[</em><em>'torch.Tensor'</em><em>]</em><em>, </em><em>List</em><em>[</em><em>'np.ndarray'</em><em>]</em><em>]</em>) – A list of data points. Data points can be dictionaries, numpy arrays, or PyTorch tensors.
Dictionary struture should be {‘values’: [data_points], ‘step’: step_value}.</p></li>
<li><p><strong>steps</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – An array of step values. If not provided, step values are inferred from the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries representing the distribution table. Each dictionary contains the step, histogram, and mean of the data at that step.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inspectus.tokens">
<span class="sig-prename descclassname"><span class="pre">inspectus.</span></span><span class="sig-name descname"><span class="pre">tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">np.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">np.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspectus.html#tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspectus.tokens" title="Link to this definition"></a></dt>
<dd><p>Visualize metrics related to tokens</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokens</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of tokens</p></li>
<li><p><strong>values</strong> (<em>(</em><em>ArrayLike</em><em> or </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>ArrayLike</em><em>]</em><em>)</em>) – Values to visualize. (key: name, value: list of values with shape [num_tokens])</p></li>
<li><p><strong>token_info</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – Aditional info about the tokens. Shape [num_tokens]</p></li>
<li><p><strong>remove_padding</strong> (<em>bool</em>) – Whether to remove padding in the visualization</p></li>
<li><p><strong>color_scheme</strong> (<em>str</em>) – The color scheme to use for the visualization. Default is ‘tableau10’.</p></li>
<li><p><strong>theme</strong> (<em>str</em>) – The theme to use for the visualization. Possible values are ‘auto’, ‘light’, and ‘dark’. Default is ‘auto’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="inspectus library reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inspectus.data_logger.html" class="btn btn-neutral float-right" title="inspectus.data_logger package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, labml.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>